# Brygady

./: Brygady.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CategoriesController.cs  GPSController.cs  GPSapiController.cs  GPSsesController.cs  HomeController.cs  LampsController.cs  ModelLampsController.cs  OrdersController.cs  PhotosController.cs  ProductsController.cs  SettingBackupsController.cs  TemperaturesController.cs  WorksController.cs
Models/: ApplicationContext.cs  Categories.cs  ErrorViewModel.cs  GPSs.cs  LampToProduct.cs  Lamps.cs  LampsOrders.cs  ModelLamp.cs  MyIdentityRole.cs  Orders.cs  Photos.cs  Product.cs  SettingBackups.cs  Temperatures.cs  UserTypes.cs  Users.cs  Works.cs  WorksGPSs.cs  WorksPhotos.cs  WorksUsers.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GPS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Lamps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ModelLamps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SettingBackups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
